# Specific for Gmail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#Properties I defined
email.address=warrencrasta@gmail.com
email.password=XXXXXXX
mail.subject=Varo $100 Referral Link
mail.body=Hi,<br/><br/>I saw your post on Doctor of Credit seeking a referral for the Varo $100 bonus.<br/><br/>Here is my referral link: http://refer.varomoney.com/rg9zv.<br/><br/>Would very much appreciate if you could sign up with my link. Please let me know if you use it. Thanks!
protocol=imaps